{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5450;Username=admin;Password=admin;Database=minipay_db_verification",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "MiniPay",
    "Audience": "MiniPay.Users",
    "SecretKey": "f19fa1ad556e41e3ab8d0bc6984e1af8"
  }
}
